[server]
port_rpc_admin_local
#uncomment the following line to enable websocket commands. Then configure the section below
#port_ws_admin
port_peer
#ssl_key = /etc/ssl/private/rippled.key
#ssl_cert = /etc/ssl/certs/server.crt

[port_rpc_admin_local]
port = 5005
ip = 127.0.0.1
admin = 127.0.0.1
protocol = http

#Configure the websocket connection below
#[port_ws_admin]
#port = 6006
#ip = 10.00.00.00
#admin = 10.00.00.00
#change to "protocol = wss" if you are using a SSL cert.
#protocol = ws

[port_peer]
ip = 0.0.0.0
port = 51235
protocol = peer

#All IP addresses that are above this line are local. IP addresses below this line are remote.
#----------------------------------

[node_size]
#Adjust this value to "medium", "large", or "huge" if you have extra memory.
tiny

[validators_file]
#this file contains the "[validators]" section, which is used to specify which validators are trusted
/etc/opt/ripple/validators.txt

[node_db]
type=nudb
path=/var/lib/rippled/db/nudb
open_files=3000
filter_bits=12
cache_mb=512
file_size_mb=32
file_size_mult=2
online_delete=3000
advisory_delete=0

[database_path]
/var/lib/rippled/db

[debug_logfile]
/var/log/rippled/debug.log

[sntp_servers]
time.nist.gov
pool.ntp.org
time.windows.com
time.apple.com

#[node_seed]
#The node seed starts with an "s", and is the seed that was generated
#on this node using the "validation_create" command

#[cluster_nodes]
#Paste the public keys generated on the other nodes you will cluster with.
#These keys also come from the "validation_create" command"

[ips]
r.ripple.com 51235

#[ips_fixed]
#10.00.0.00 51235

[peer_private]
0

[rpc_startup]
{ "command": "log_level", "severity": "error" }

[ssl_verify]
1

#[voting]
#reference_fee = 10
#account_reserve = 20000000
#owner_reserve = 5000000
